# SignInApiDemoApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motondon/signinapidemoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/motondon/signinapidemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
